.diamonds-founded {
  margin: 0;
  position: relative;
  font-size: var(--h4-size);
  line-height: 120%;
  font-weight: 700;
  font-family: var(--h4);
}
.search-icon {
  height: 14.3px;
  width: 14.3px;
  position: relative;
}
.search1 {
  width: calc(100% - 399.3px);
  border: none;
  outline: none;
  font-family: var(--body-14-reg);
  font-size: var(--body-14-reg-size);
  background-color: transparent;
  height: 19px;
  flex: 1;
  position: relative;
  color: var(--grey);
  text-align: center;
  display: inline-block;
  min-width: 34px;
  padding: 0;
}
.search {
  flex: 1;
  border-radius: var(--br-21xl);
  border: 1px solid var(--stroke);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-346xl) var(--padding-4xs)
    var(--padding-xl);
  gap: var(--gap-3xs);
  min-width: 71px;
  max-width: 100%;
}
.fi-11034222-icon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.grid-view {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 60px;
}
.grid {
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-xl);
  gap: var(--gap-9xs);
  cursor: pointer;
}
.table-view {
  position: relative;
  font-size: var(--body-14-reg-size);
  display: inline-block;
  font-family: var(--body-14-reg);
  color: var(--black);
  text-align: center;
  min-width: 72px;
}
.table2 {
  cursor: pointer;
  border: none;
  padding: var(--padding-4xs) var(--padding-xl);
  background-color: var(--beige-02);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
  white-space: nowrap;
}
.table2:hover {
  background-color: var(--color-lightgray-100);
}
.view {
  border-radius: var(--br-81xl);
  border: 1px solid var(--divider);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.div44 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-xl);
  min-width: 487px;
  max-width: 100%;
}
.sort-by {
  flex: 1;
  position: relative;
  display: inline-block;
  min-width: 50px;
}
.clarity3 {
  flex: 1;
  position: relative;
  display: inline-block;
  color: var(--black);
  min-width: 46px;
}
.sort-show-icons {
  height: 5px;
  width: 2.5px;
  position: relative;
}
.sort1 {
  width: 118.5px;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.show1 {
  position: relative;
  display: inline-block;
  min-width: 40px;
}
.per-page {
  position: relative;
  display: inline-block;
  color: var(--black);
  min-width: 77px;
}
.show {
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
  gap: var(--gap-3xs);
}
.sort {
  width: 1058px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-6xl);
  max-width: 100%;
  color: var(--grey);
}
.compare-diamonds {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
  min-width: 127px;
}
.a13 {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 10px;
}
.empty-compare {
  height: 22px;
  width: 22px;
  border-radius: var(--br-xl);
  background-color: var(--accent);
  border: 1px solid var(--white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs-5) var(--padding-8xs);
  color: var(--white);
}
.comp {
  height: 20px;
  margin: 0 !important;
  position: absolute;
  top: 8.7px;
  left: 264px;
  border-left: 1px solid var(--stroke);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-xl);
  gap: var(--gap-3xs);
}
.top9 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px var(--padding-lg);
  position: relative;
  max-width: 100%;
  gap: var(--gap-xl);
}
.filters2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-101xl) 0px;
  box-sizing: border-box;
  flex-shrink: 0;
  max-width: 100%;
  text-align: center;
  font-size: var(--body-14-reg-size);
  color: var(--black);
  font-family: var(--body-14-reg);
}

@media screen and (max-width: 1575px) {
  .top9 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .sort {
    flex-wrap: wrap;
  }

  .filters2 {
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .search {
    padding-right: var(--padding-163xl);
    box-sizing: border-box;
  }

  .div44 {
    flex-wrap: wrap;
    min-width: 100%;
  }

  .filters2 {
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .diamonds-founded {
    font-size: var(--buttom-size);
    line-height: 19px;
  }
}
