.compare-diamonds1 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 110%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 374px;
  max-width: 100%;
}
.all-parameters {
  position: relative;
  font-size: var(--body-14-reg-size);
  display: inline-block;
  font-family: var(--body-14-reg);
  color: var(--black);
  text-align: center;
  min-width: 99px;
}
.grid1 {
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs-5) var(--padding-xl);
  background-color: var(--beige-02);
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.grid1Unselected{
  cursor: pointer;
  border: none;
  padding: var(--padding-3xs-5) var(--padding-xl);
  border-radius:  0px var(--br-21xl) var(--br-21xl) 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.grid1:hover {
  background-color: var(--color-lightgray-100);
}
.difference-only {
  position: relative;
  display: inline-block;
  min-width: 97px;
}
.borderLeft{
  border-radius: var(--br-21xl) 0px 0px var(--br-21xl);
}
.borderRight{
  border-radius: 0 var(--br-21xl) var(--br-21xl) 0;
}
.table3 {
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs-5) var(--padding-xl);
}
.view1 {
  border-radius: var(--br-81xl);
  border: 1px solid var(--divider);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.fi-9742093-icon {
  height: 25px;
  width: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button19 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-37xl);
  background-color: var(--accent);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs-5) var(--padding-6xs);
  box-sizing: border-box;
  cursor: pointer;
}
.type {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
  text-align: center;
  font-size: var(--body-14-reg-size);
  color: var(--grey);
  font-family: var(--body-14-reg);
}
.h14 {
  flex: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.top-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-101xl);
  box-sizing: border-box;
  max-width: 100%;
}
.top-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-21xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--black);
  font-family: var(--h4);
}

@media screen and (max-width: 1275px) {
  .compare-diamonds1 {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }

  .type {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 825px) {
  .compare-diamonds1 {
    font-size: var(--font-size-16xl);
    line-height: 39px;
    min-width: 100%;
  }

  .top-content {
    gap: var(--gap-base);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .top-content {
    gap: var(--gap-13xl);
    /* padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl); */
    box-sizing: border-box;
  }
}
