.home {
  position: relative;
  display: inline-block;
  min-width: 38px;
}
.frame-child1 {
  width: 2.5px;
  height: 5px;
  position: relative;
}
.home-buttons-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs) 0px 0px;
}
.create-ring {
  position: relative;
  display: inline-block;
  min-width: 76px;
  white-space: nowrap;
}
.complete-ring {
  position: relative;
  display: inline-block;
  color: var(--black);
  min-width: 101px;
  white-space: nowrap;
}
.home-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  top: 0;
  z-index: 99;
  position: sticky;
}
.complete-ring1 {
  position: relative;
  letter-spacing: 0.08em;
  line-height: 16.8px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 108px;
}
.create-your-own {
  align-self: stretch;
  position: relative;
  line-height: 110%;
}
.lorem-nisl-fringilla {
  align-self: stretch;
  position: relative;
  font-size: var(--body-14-reg-size);
  font-weight: 500;
  font-family: var(--body-14-reg);
  color: var(--grey);
}
.create-ring-description {
  max-width: 568px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.step-1 {
  position: relative;
  letter-spacing: 0.08em;
  line-height: 16.8px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 44px;
}
.choose-setting {
  position: relative;
  font-size: var(--h4-size);
  line-height: 120%;
  font-family: var(--h4);
  color: var(--black);
}
.step-1-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.steps-content-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0px 0px;
}
.image-10-icon {
  position: absolute;
  top: calc(50% - 23.3px);
  left: calc(50% - 26px);
  width: 52px;
  height: 46px;
  object-fit: cover;
}
.image-9-icon11 {
  position: absolute;
  top: calc(50% - 26.3px);
  left: calc(50% - 29px);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}
.group-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
}
.div58 {
  position: absolute;
  top: -9.3px;
  right: -8px;
  border-radius: var(--br-xl);
  background-color: var(--accent);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.div57 {
  height: 53px;
  width: 53px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--beige-02);
  border: 1px dashed var(--beige-05);
  box-sizing: border-box;
}
.steps-content {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--beige-00);
  border: 1px dashed var(--beige-04);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xl) var(--padding-4xl) var(--padding-3xl)
    var(--padding-5xl);
  min-width: 236px;
  gap: var(--gap-xl);
  cursor: pointer;
  color: var(--accent);
}
.step-2 {
  position: relative;
  letter-spacing: 0.08em;
  line-height: 16.8px;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
}
.image-10-icon1 {
  position: absolute;
  top: calc(50% - 22.3px);
  left: calc(50% - 26px);
  width: 52px;
  height: 46px;
  object-fit: cover;
}
.steps-content1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--beige-00);
  border: 1px dashed var(--beige-04);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xl) var(--padding-2xl) var(--padding-3xl)
    var(--padding-5xl);
  gap: var(--gap-11xl);
  min-width: 236px;
  cursor: pointer;
}
.step-3 {
  position: relative;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  display: inline-block;
  min-width: 45px;
}
.icon {
  height: 52px;
  width: 52px;
  position: relative;
  border-radius: var(--br-base);
}
.steps-content2 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--beige-01);
  border: 1px solid var(--beige-05);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-3xl) var(--padding-6xl) var(--padding-3xl)
    var(--padding-4xl);
  min-width: 236px;
  gap: var(--gap-xl);
}
.steps-content-parent {
  max-width: 993px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--sub-size);
  color: var(--beige-05);
  font-family: var(--body-14-reg);
}
.create-ring-description-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--h1-size);
  color: var(--black);
  font-family: var(--h4);
}
.complete-ring-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
  font-size: var(--sub-size);
  color: var(--accent);
}
.home-content {
  flex: 1;
  background-color: var(--beige-00);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-101xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-53xl);
  max-width: 100%;
}
.home-content-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px var(--padding-45xl);
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--body-14-reg-size);
  color: var(--l-grey);
  font-family: var(--body-14-reg);
}

@media screen and (max-width: 1575px) {

  .create-ring-description-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .create-your-own {
    font-size: var(--font-size-16xl);
    line-height: 39px;
  }

  .create-ring-description {
    min-width: 100%;
    flex: 2;
  }

  .steps-content-parent {
    flex-wrap: wrap;
    flex: 3;
  }

  .home-content {
    gap: var(--gap-lg);
    padding-left: var(--padding-11xl);
    padding-right: var(--padding-11xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .create-your-own {
    font-size: var(--font-size-7xl);
    line-height: 29px;
  }

  .choose-setting {
    font-size: var(--buttom-size);
    line-height: 19px;
  }

  .steps-content {
    flex-wrap: wrap;
  }

  .steps-content1 {
    flex-wrap: wrap;
    gap: var(--gap-mini);
  }

  .steps-content2 {
    flex-wrap: wrap;
  }

  .home-content-wrapper {
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .steps-content-parent {
    min-width: 100%;
  }

  .home-content {
    gap: var(--gap-17xl);
    padding-left: var(--padding-41xl);
    padding-right: var(--padding-41xl);
    box-sizing: border-box;
  }
}

@media screen and (min-width: 1275px) {
  .steps-content-parent {
    flex: 3;
  }

  .create-ring-description {
    flex: 2;
  }
}