.completed {
	position: relative;
	display: inline-block;
	min-width: 76px;
}
.completed-content {
	border-radius: var(--br-9xl);
	background-color: var(--beige-03);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-11xs) var(--padding-xs);
}
.engagement-ring {
	flex: 1;
	position: relative;
	display: inline-block;
	text-transform: capitalize;
}
.wrapper2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	font-size: var(--body-font-size);
	color: var(--textcolor);
	font-family: var(--body-font-family);
}
.wrapper2 .b20 {
	position: relative;
	display: inline-block;
	min-width: 70px;
	white-space: nowrap;
}
.wrapper2 .line-wrapper {
	height: 30px;
	margin: 0 10px;
}
.wrapper2 .line-div {
	width: 1px;
	height: 12px;
	position: relative;
	border-right: 1px solid var(--beige-04);
	box-sizing: border-box;
	display: inline-block;
	margin-top: 10px;
}
.engagement-ring-parent {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-xs);
	max-width: 100%;
	text-align: left;
	font-size: var(--h2-size);
	color: var(--black);
	font-family: var(--h4);
}
.completed-content-parent {
	width: 100%;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	/* padding: 0px var(--padding-6xs) 0px 0px; */
	box-sizing: border-box;
	gap: var(--gap-xs);
	/* max-width: calc(100% - 206px); */
}
.the-total-carat {
	position: relative;
}
.wrapper2 .carat-weight-labels {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: left;
	color: var(--grey);
	margin: 0 10px;
}
.ct1 {
	/* align-self: stretch;
	position: relative;
	display: inline-block;
	min-width: 52px; */
}
.carat-weight-labels1 {
/* 	width: 52px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	box-sizing: border-box; */
	color: var(--black);
}
.h15 {
	border-bottom: 1px solid var(--stroke);
	box-sizing: border-box;
	overflow-x: auto;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px var(--padding-3xl);
	gap: var(--gap-9xs);
	max-width: 100%;
	width: 100%;
}
.ring-size {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 64px;
}
.stats-values {
	position: relative;
	display: inline-block;
	color: var(--backgroundtext);
	min-width: 9px;
}
.stats-elements {
	border-radius: var(--br-base);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-9xs);
}
.metal-type2 {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 77px;
}
.k-rose-gold {
	position: relative;
	display: inline-block;
	color: var(--black);
	min-width: 93px;
}
.side-stone-quality {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 125px;
}
.i1h1 {
	position: relative;
	display: inline-block;
	color: var(--black);
	min-width: 33px;
}
.stats-elements2 {
	/* width: 167px; */
	border-radius: var(--br-base);
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-9xs);
}
.center-stone-sizect {
	position: relative;
	font-weight: 500;
}
.b21 {
	position: relative;
	display: inline-block;
	color: var(--black);
	min-width: 60px;
}
.stats10 {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-xs);
}
.fi-8467779-icon3 {
	height: 30px;
	width: 24px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.complete-ring-title {
	position: relative;
	line-height: 1.5;
	font-size: 16px;
}
.id-3832123223 {
	position: relative;
	font-size: var(--body-font-size);
	font-family: var(--body-font-family);
	color: var(--backgroundtext);
	display: inline-block;
	min-width: 88px;
}
.b22 {
	position: relative;
	font-size: var(--body-font-size);
	display: inline-block;
	font-family: var(--body-font-family);
	color: var(--textcolor);
	text-align: left;
	min-width: 35px;
	white-space: nowrap;
}
.div65 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-xs);
}
.this-excellent-cut,
.this-14k-white { 
	align-self: stretch;
	position: relative;
	font-size: var(--body-font-size);
	font-family: var(--body-font-family);
	color: var(--backgroundtext);
	text-align: left;
}
.div64 {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-xs);
	margin-bottom: 20px;
}
.change-setting {
	position: relative;
	display: inline-block;
	min-width: 107px;
	cursor: pointer;
	color: var(--black);
}
.edit-child {
	height: 12px;
	width: 12px;
	position: relative;
}
.edit {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-3xs);
	font-size: var(--body-font-size);
	font-family: var(--body-font-family);
}
.div63 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-xs);
	max-width: 100%;
}
.number3 .info-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 35px;
	background-color: transparent;
	cursor: pointer;
	padding: 0;
	margin: 0;
}
.detail-elements1,
.detail-elements {
	border-radius: var(--br-base);
	background-color: var(--beige-00);
	border: 1px dashed var(--beige-04);
	display: flex;
	padding: var(--padding-5xl);
	position: relative;
	gap: var(--gap-base);
	max-width: 100%;
	width: 100%;
	align-self: stretch;
	flex-wrap: wrap;
}
.b23 {
	position: relative;
	font-size: var(--body-font-size);
	display: inline-block;
	font-family: var(--body-font-family);
	color: var(--textcolor);
	text-align: left;
	min-width: 65px;
	white-space: nowrap;
}
.div69 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-xs);
	font-size: var(--h4-size);
	color: var(--backgroundtext);
	font-family: var(--h4);
}
.report {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 50px;
}
.gia1 {
	position: relative;
	display: inline-block;
	color: var(--backgroundtext);
	min-width: 24px;
}
.cut6 {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 29px;
	color: var(--backgroundtext);
}
.excellent4 {
	position: relative;
	display: inline-block;
	color: var(--black);
	min-width: 63px;
}
.color2 {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 41px;
}
.clarity4 {
	position: relative;
	font-weight: 500;
	display: inline-block;
	min-width: 48px;
}
.i13 {
	position: relative;
	display: inline-block;
	color: var(--backgroundtext);
	min-width: 11px;
}
.stats11 {
	align-self: stretch;
	border-top: 1px solid var(--stroke);
	overflow-x: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-3xs) var(--padding-7xs) 0px 0px;
	gap: 8px 16px;
}
.change-diamond {
	position: relative;
	display: inline-block;
	min-width: 116px;
	cursor: pointer;
}
.edit1 {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	gap: var(--gap-3xs);
	color: var(--backgroundtext);
}
.div67 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	max-width: 100%;
	color: var(--backgroundtext);
}
.number3 {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
	/* font-size: var(--h4-size);
	color: var(--black);
	font-family: var(--h4); */
}
.stats-parent {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px var(--padding-5xs);
	box-sizing: border-box;
	gap: var(--gap-5xl);
	max-width: 100%;
	color: var(--grey);
}
.interest-free-payments-of-container {
	position: relative;
	color: var(--grey);
}
.payment-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	gap: var(--gap-9xs);
}
.div74 {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.payment-content {
	flex: 1;
	border-radius: var(--br-base);
	background-color: var(--beige-01);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
	padding: var(--padding-base);
	box-sizing: border-box;
	max-width: 100%;
}
.payment-content-wrapper {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 0px 0px var(--padding-5xs);
	box-sizing: border-box;
	max-width: 100%;
	color: var(--black);
}
.add-to-cart {
	position: relative;
	text-transform: uppercase;
}
.button52 {
	flex: 1;
	border-radius: var(--br-37xl);
	background-color: var(--accent);
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: var(--padding-mini) var(--padding-xl);
	box-sizing: border-box;
	white-space: nowrap;
	max-width: 100%;
	cursor: pointer;
	line-height: 22px;
}
.virtual-try-on {
	position: relative;
	text-transform: uppercase;
	display: inline-block;
	min-width: 128px;
}
.button22 {
	flex: 1;
	border-radius: var(--br-37xl);
	border: 1px solid var(--accent);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	padding: var(--padding-smi) var(--padding-xl);
	min-width: 281px;
	white-space: nowrap;
	max-width: 100%;
	color: var(--accent);
	cursor: pointer;
}
.button22:hover {
	background-color: var(--color-rosybrown-200);
	border: 1px solid var(--over-effect);
	box-sizing: border-box;
}
.cart-buttons {
	align-self: stretch;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
}
.fi-8429504-icon1 {
	height: 32px;
	width: 32px;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
}
.drop-a-hint2 {
	position: relative;
	display: inline-block;
	min-width: 77px;
}
.engagement-actions {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-6xs-5) 0px 0px;
}
.engagement-action-icons {
	width: 300px;
	margin: 0 !important;
	position: absolute;
	top: 24px;
	left: 0px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xs);
	cursor: pointer;
}
.schedule-viewing2 {
	position: relative;
	display: inline-block;
	min-width: 121px;
}
.engagement-action-icons1 {
	width: 300px;
	margin: 0 !important;
	position: absolute;
	top: 24px;
	left: 324px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xs);
	cursor: pointer;
}
.email-a-friend1 {
	position: relative;
	display: inline-block;
	min-width: 95px;
	cursor: pointer;
}
.engagement-action-icons2 {
	width: 300px;
	margin: 0 !important;
	position: absolute;
	top: 80px;
	left: 0px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xs);
}
.request-more-info1 {
	position: relative;
	display: inline-block;
	min-width: 124px;
}
.engagement-action-icons3 {
	width: 300px;
	margin: 0 !important;
	position: absolute;
	top: 80px;
	left: 324px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xs);
	cursor: pointer;
}
.stats12 {
	align-self: stretch;
	height: 112px;
	border-top: 1px solid var(--divider);
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
	padding: var(--padding-5xl) 0px 0px;
	position: relative;
	gap: var(--gap-5xl);
	text-align: center;
	font-size: var(--body-font-size);
	color: var(--accent);
}
.payment-options {
	align-self: stretch;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 100%;
	text-align: left;
	font-size: var(--buttom-size);
	color: var(--white);
}

.product-details1 {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	gap: var(--gap-5xl);
	max-width: 950px;
	width: 100%;
	text-align: center;
	font-size: var(--body-font-size);
	color: var(--textcolor);
	font-family: var(--body-font-family);
	text-align: left;
}

.image-container {
	/*   max-width: 750px !important;
  width: 100%; */
}

.plp-image-gallery {
	/* width: 100%; */
}
.image-gallery-slide-wrapper {
	background-color: #FBF9F8;
	padding: 20px;
}
.image-gallery-content .image-gallery-slide .image-gallery-image {
	max-height: calc(100vh - 200px) !important;
	/* width: auto; */
}
.image-gallery-content.image-gallery-thumbnails-bottom.fullscreen {
	height: 100%;
    display: flex;
    flex-direction: column;
}
.image-gallery-content.image-gallery-thumbnails-bottom.fullscreen .image-gallery-slide .image-gallery-image {
	width: auto;
}
.image-gallery-content.image-gallery-thumbnails-bottom.fullscreen .image-gallery-slide-wrapper {
	height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 768px) and (max-width: 2560px) {
	.image-gallery-content.image-gallery-thumbnails-bottom.fullscreen .image-gallery-slide .video-popup-content.embed-responsive {
		width: 600px;
	}
}
@media screen and (max-width: 1440px) {
	.engagement-ring-parent {
		flex-direction: column;
		flex-wrap: wrap;
	}
	.engagement-ring-parent .engagement-ring {
		line-height: 110%;
	}
}
@media screen and (max-width: 1275px) {
	.engagement-ring {
		/* font-size: var(--font-size-7xl);
		line-height: 28px; */
	}

	.engagement-ring-parent {
		flex-wrap: wrap;
	}

	.number3 {
		flex-wrap: wrap;
	}

	.cart-buttons {
		flex-wrap: wrap;
	}

	.product-details1 {
		/* min-width: 100%; */
	}
}
@media screen and (max-width: 825px) {
	.engagement-ring {
		/* font-size: var(--h5-size);
		line-height: 21px; */
	}

	.complete-ring-title {
		font-size: var(--buttom-size);
		line-height: 19px;
	}
	.detail-elements1, .detail-elements {
		padding: var(--padding-xl);
	}

	.div67,
	.div65 {
		/* min-height: auto;
		margin-top: 35px; */
	}
	/* 
  .detail-elements1 {
    flex-wrap: wrap;
  } */
}